/* Font Faces */
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'OpenSans', sans-serif;
}

:root {
  --azul: #2C5483;
  --azuloscuro: #143c69;
  --rosa: #FF7E79;
  --rosaoscuro: #f35d58;
  --gris: #262626;
  --grisclaro: #7A7A7A;
  --grisclaro2: #f2f2f2;

  --rojo: #DE5C5D;
  --grisoscuro: #262626;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  -webkit-tap-highlight-color: transparent;
  background-color: #f6f8f6;
  color: #0d1b12;
  transition: background-color 0.3s, color 0.3s;
  min-height: max(884px, 100dvh);
}

body.dark {
  background-color: #102216;
  color: white;
}

.home-page {
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10%;

}

.logo-homepage {
  max-width: 150px;
  height: auto;
}


/* Estilos de botones modernos */
.totem-btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.totem-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

a.totem-btn::hover {
  text-decoration: none;
  color: white !important;
}

.totem-btn:hover::before {
  left: 100%;
}

.totem-btn-primary {
  background: linear-gradient(135deg, var(--azul), var(--azuloscuro));
  color: white;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.4);
  border: 1px solid var(--azuloscuro);
}

.totem-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(210, 237, 255, 0.6);
  color: white !important;

}

.totem-btn-secondary {
  background: transparent;
  color: var(--gris);
  border: 1px solid var(--gris);
}

.totem-btn-secondary:hover {
  background-color: var(--gris);
  color: white;
  transform: scale(1.05);
}

.totem-btn-danger {
  background: linear-gradient(135deg, var(--rojo), #b84445);
  color: white;
  box-shadow: 0 4px 15px rgba(222, 92, 93, 0.4);
}

.totem-btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(222, 92, 93, 0.6);
}

.btn-large {
  padding: 12px 24px;
  font-size: 16px;
  width: 100%;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 0.25rem;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #e0e0e0;
  border-radius: 10px;
}

/* Container */
.container-productos {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  gap: 2rem;
  border-right: 1px solid #e5e7eb;
  background-color: white;
  z-index: 10;
}

body.dark .sidebar {
  border-right-color: #1f2937;
  background-color: #0d1b12;
}

@media (min-width: 768px) {
  .sidebar {
    width: 8rem;
  }
}

.sidebar-logo {
  margin-bottom: 1rem;
}

.logo-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--azul);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 5px;
}

.logo-icon .material-symbols-outlined i {
  font-size: 1.875rem;
}

/* Navigation */
.nav {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  flex: 1;
}

.nav-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  transition: all 0.3s;
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  text-decoration: none;
  color: var(--grisoscuro);

}

.nav-button:hover {
  opacity: 1;
}

.nav-button.active {
  opacity: 1;
}

.nav-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;
  text-decoration: none;
}

body.dark .nav-icon {
  background-color: #1f2937;
}

@media (min-width: 768px) {
  .nav-icon {
    width: 4rem;
    height: 4rem;
  }
}

.nav-icon .material-symbols-outlined i {
  font-size: 1.875rem;
}

.nav-button.active .nav-icon {
  background-color: var(--azul);
  color: white;
  box-shadow: 0 10px 15px -3px rgba(17, 212, 82, 0.2);
}

.nav-label {
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 0.25rem;
}

@media (min-width: 768px) {
  .nav-label {
    font-size: 0.75rem;
  }
}

.info-button {
  margin-top: auto;
  padding: 1rem;
  opacity: 0.3;
  background: none;
  border: none;
  cursor: pointer;

}

.info-button.salir,
.info-button.home {
  color: var(--rojo);
  opacity: 1;
  text-decoration: none;
  background-color: var(--grisclaro2);
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 0.25rem;
  font-size: 0.75rem;
}

.info-button.home {
  color: var(--azul);

}

.info-button .material-symbols-outlined {
  display: grid;
  place-items: center;
}

.info-button .material-symbols-outlined i {
  font-size: 1.5rem;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

/* Header */
.header {
  padding: 1rem 2rem 1rem 2rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header-subtitle {
  font-size: 1rem;
  font-weight: 500;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 0.25rem;
}

.header-title {
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #0d1b12;
}

body.dark .header-title {
  color: white;
}

.filter-button {
  display: none;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: white;
  border-radius: 9999px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #f3f4f6;
  cursor: pointer;
}

body.dark .filter-button {
  background-color: #1f2937;
  border-color: #374151;
}

@media (min-width: 768px) {
  .filter-button {
    display: flex;
  }
}

.filter-button .material-symbols-outlined i {
  color: var(--rosa);
  font-size: 1.25rem;
}

.filter-button span:last-child {
  font-size: 0.875rem;
  font-weight: 600;
}

/* Grid Container */
.grid-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 1.5rem 8rem 1.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.product-grid.single {
  grid-template-columns: 500px;
  justify-content: center;
  align-items: center;
}

/* Product Card */
.product-card {
  background-color: white;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
  border: 1px solid #fafafa;
  display: flex;
  flex-direction: column;

}

body.dark .product-card {
  background-color: #111827;
  border-color: #1f2937;
}

.product-image-container {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
}

.product-image {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.5s;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.info-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--rojo);
  transition: color 0.3s;
  cursor: pointer;
  text-decoration: none;
  border: none;
}

body.dark .info-icon {
  background-color: rgba(0, 0, 0, 0.5);
}

.info-icon:hover {
  color: var(--azul);
}

.info-icon .material-symbols-outlined i {
  top: 1.5px;
  font-size: 2rem;
  position: relative;
}

.product-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.product-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.product-description {
  font-size: 1.3rem;
  color: #6b7280;
  margin-bottom: 1rem;
  line-height: 1.625;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--azul);
}

.add-button {
  background-color: #f3f4f6;
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

body.dark .add-button {
  background-color: #1f2937;
}

.add-button:hover {
  background-color: var(--azul);
  color: white;
}

/* Checkout Bar */
.checkout-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(to top, #f6f8f6, rgba(246, 248, 246, 0.95), transparent);
}

body.dark .checkout-bar {
  background: linear-gradient(to top, #102216, rgba(16, 34, 22, 0.95), transparent);
}

.checkout-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border: 1px solid #f3f4f6;
  max-width: 42rem;
  margin: 0 auto;
}

body.dark .checkout-content {
  background-color: #111827;
  border-color: #1f2937;
}

.order-thumbnails {
  display: flex;
  margin-left: 0.5rem;
}

.thumbnail {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  border: 2px solid white;
  background-color: #e5e7eb;
  overflow: hidden;
  margin-left: -0.75rem;
  background-size: cover;
}

.thumbnail:first-child {
  margin-left: 0;
}

.thumbnail-count {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  border: 2px solid white;
  background-color: var(--azul);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  margin-left: -0.75rem;
}

.order-info {
  flex: 1;
  padding: 0 1rem;
}

.order-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.order-count {
  font-size: 1.125rem;
  font-weight: 700;
}

.view-order-button {
  background-color: var(--azul);
  color: white;
  padding: 0 2rem;
  height: 3.5rem;
  border-radius: 0.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: transform 0.3s;
  border: none;
  cursor: pointer;
}

.view-order-button:active {
  transform: scale(0.95);
}

.button-divider {
  width: 1px;
  height: 1rem;
  background-color: rgba(255, 255, 255, 0.3);
}

/* Product Modal */
.product-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.product-modal:target {
  display: flex;
}

/* .modal-content {
  background-color: white;
  border-radius: 1.5rem;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  position: relative;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-height: 90vh;
  overflow-y: auto;
} */

body.dark .modal-content {
  background-color: #111827;
  color: white;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  text-decoration: none;
  font-size: 2rem;
  color: #6b7280;
  font-weight: bold;
}

.close:hover {
  color: var(--azul);
}

.modal-product .modal-content img {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.modal-product .modal-content h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* .modal-content div {
  margin-bottom: 1rem;
  line-height: 1.6;
  color: #6b7280;
} */
.modal-product .modal-content {
  border-radius: 1rem;
}

.modal-product .price {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--azul);
  margin-bottom: 0.5rem;
}

.modal-product .code {
  font-size: 0.875rem;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.modal-product .modal-body>div {
  font-size: 1.4rem;
  color: rgb(107, 114, 128);

}

.btn-agregar-carrito {
  background-color: var(--azul);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-agregar-carrito:hover {
  background-color: var(--azuloscuro);
}

/* Carrito Styles */
.header-carrito {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: var(--azul);
  color: white;
  border-radius: 0.5rem 0.5rem 0 0;
}

.icono-cart {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.titulo-carrito {
  font-size: 1.45rem;
  font-weight: 700;
  margin: 0;
}



.item-carrito {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.cajax {
  flex: 0 0 20%;
  text-align: center;
}

.cajax img {
  width: 100%;
  /* max-width: 80px; */
  border-radius: 0.5rem;
}

.cajax2 {
  flex: 0 0 50%;
  padding: 0 1rem;
}

.titulo-product-carrito {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.precio-product-carrito {
  font-size: 1.275rem;
  color: var(--gris);
}

.valortotal {
  font-weight: 700;
  color: var(--azul);
}

.inptt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-group {
  display: flex;
  align-items: center;
}

.btn-outline-secondary {
  border: 1px solid #d1d5db;
  background-color: white;
  color: #6b7280;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1.1rem;
}

.btn-outline-secondary:hover {
  background-color: #f3f4f6;
}

.cantidad_item {
  width: 60px;
  text-align: center;
  border: 1px solid #d1d5db;
  border-left: none;
  border-right: none;
  padding: 0.5rem;
  background-color: white;
  border-radius: 0;
  font-size: 1.2rem;
}

.div_eliminar {
  flex: 0 0 10%;
  text-align: end;
}

.btn-eliminar-carrito {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  font-size: 1.25rem;
}

.eliminar {
  font-size: 1.25rem;
}

.total-carrito {
  padding: 1rem 0;

}

.valor_pagar {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
}

.valor {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--azul);
}

.pagar {
  margin-top: 1rem;
}

.btn-primary-carrito {
  background-color: var(--azul);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
  font-size: 1.4rem;
}

.btn-primary-carrito:hover {
  background-color: var(--azuloscuro);
  color: #FFF;

}

.btn-primary-carrito-seguir {
  background-color: transparent;
  color: var(--grisclaro);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
  border: 1px solid var(--grisclaro);
  font-size: 1rem;

}

.btn-primary-carrito-seguir:hover {
  background-color: var(--grisclaro);
  color: #FFF;
}

.modal-carrito .modal-header {
  background-color: var(--azul);
  color: #FFF;
}

.modal-carrito .modal-header h5 {
  font-size: 1.8rem;

}


.modal-carrito .modal-header .btn-close {
  filter: invert(1);
}

/* Compra Page Styles */
.detalle-compra {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.compra-container .valor_pagar {
  font-size: 1.5rem;
}

.seleccion-metodo {
  color: var(--grisclaro);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.payment-options {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.payment-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
}

.payment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.payment-card.cargo {
  border-color: var(--azul);
}

.payment-card.datafono {
  border-color: var(--grisclaro);
}

.payment-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.payment-icon {
  font-size: 3rem;
  color: var(--azul);
  margin-bottom: 1rem;
}

.payment-card.cargo .payment-icon {
  color: var(--azul);
}

.payment-card.datafono .payment-icon {
  color: var(--gris);
}

.payment-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--grisoscuro);
  margin-bottom: 0.5rem;
}

.payment-description {
  font-size: 1rem;
  color: var(--grisclaro);
}

.btn-metodo {
  max-width: 600px;
  margin: auto;
  width: 100%;
  border-radius: 1.5rem;
  background-color: var(--grisclaro);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-metodo:hover {
  background-color: var(--gris);
}

.btn-primary-carrito-cargo {
  background-color: transparent;
  border: 2px solid var(--azul);
  color: var(--azul);
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 1.5rem;
  font-size: 1.25rem;
  transition: all 0.3s ease;
  width: 100%;
  display: block;
  text-align: center;
  cursor: pointer;
  max-width: 600px;
  margin: auto;
}

.btn-primary-carrito-cargo:hover {
  background: var(--azul);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(44, 84, 131, 0.6);
}

.btn-seguir {
  width: 100%;
  max-width: 600px;
  border-radius: 1.5rem;
  margin: auto;
  font-size: 1.25rem;
  padding: 1rem 2rem;
  display: block;
  background-color: var(--grisclaro);
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-seguir:hover {
  background-color: var(--gris);
}

.resumen-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.producto-nombre {
  font-weight: 600;
  color: var(--grisoscuro);
}

.producto-cantidad {
  color: var(--grisclaro);
}

.producto-precio {
  font-weight: 700;
  color: var(--azul);
}

.contenedor-resumen {
  padding: 2rem;
}

.contenedor-resumen .card {
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.text-resumen {
  color: var(--grisclaro);
  font-weight: 600;
}

.container-detalle-cliente p {
  color: var(--grisclaro);
  font-weight: 400;
  font-size: 1rem;
}

.container-detalle-cliente span {
  color: var(--gris);
  font-weight: 500;
  font-size: 1rem;
}

.contenedor-resumen .card i {
  font-size: 1rem;
  color: var(--azul);
}

.contenedor-resumen .bg-gradient-primary {
  background: linear-gradient(135deg, var(--azul), var(--azuloscuro));
}

.contenedor-resumen .logo-resumen {
  filter: brightness(0) invert(1);
}

.contenedor-resumen .table {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  background: white;
}

.contenedor-resumen .table thead th {
  background: linear-gradient(135deg, var(--azul), var(--azuloscuro));
  color: white;
  border: none;
  font-weight: 600;
  padding: 1.125rem 0.9375rem;
  font-size: 0.875rem;
}

.contenedor-resumen .table tbody tr {
  transition: background-color 0.3s ease;
}

.contenedor-resumen .table tbody tr:nth-child(even) {
  background-color: rgba(242, 242, 242, 0.5);
}

.contenedor-resumen .table tbody tr:hover {
  background-color: rgba(44, 84, 131, 0.05);
  transform: scale(1.01);
  transition: all 0.2s ease;
}

.contenedor-resumen .table td {
  border: none;
  padding: 1.125rem 0.9375rem;
  vertical-align: middle;
  color: var(--grisoscuro);
  font-size: 1rem;
}

.contenedor-resumen .table tfoot th {
  background: linear-gradient(135deg, var(--grisclaro2), #e9ecef);
  color: var(--grisoscuro);
  font-weight: 700;
  border: none;
  padding: 1.25rem 0.9375rem;
}

.contenedor-resumen .table tfoot .text-success {
  color: var(--azul) !important;
  font-size: 1.2em;
}

.contenedor-resumen .table img {
  border: 3px solid var(--grisclaro2);
  transition: border-color 0.3s ease;
}

.contenedor-resumen .table img:hover {
  border-color: var(--azul);
}

.contenedor-resumen .badge {
  background: linear-gradient(135deg, var(--azul), var(--azuloscuro));
  color: white;
  font-weight: 600;
}

.contenedor-resumen .alert-success {
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  border-color: #c3e6cb;
  color: #155724;
}

.contenedor-resumen .btn-primary {
  background: linear-gradient(135deg, var(--azul), var(--azuloscuro));
  border: none;
  box-shadow: 0 4px 15px rgba(44, 84, 131, 0.4);
}

.contenedor-resumen .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(44, 84, 131, 0.6);
}

.contenedor-resumen .bg-light {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef) !important;
  min-height: 200px;
}

/* Login Form Styles */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* height: 100%; */
  padding: 2rem;
  padding-bottom: 0;
}

.login-title {

  color: var(--azul);
  /* margin-bottom: 2rem; */
  text-align: start;

  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.login-form {
  width: 100%;
  max-width: 400px;
}

.form-group {
  margin-bottom: 1.5rem;
}

#formCarnet .form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--grisoscuro);
  font-size: 1.4rem;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.login-input {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 20px;
  font-size: 1rem;
  background-color: white;
  transition: border-color 0.3s;
}

.login-input:focus {
  outline: none;
  border-color: var(--azul);
}

.btn-inside {
  position: absolute;
  right: 0.5rem;
  background: none;
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}

.btn-inside i {
  font-size: 1rem;
}

/* New styles for side-by-side input and button */
.input-button-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.input-button-container .login-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 20px;
}

.submit-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-btn i {
  font-size: 1rem;
}

.container-info {

  padding: 2rem;
  padding-bottom: 0;
}

.container-info h4 {
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: var(--grisclaro);
}

/* Modal Cargo Styles */
#modalCargo .modal-content {
  border-radius: 20px;
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

#modalCargo .modal-header {
  background: linear-gradient(135deg, var(--azul), var(--azuloscuro));
  color: white;
  border-radius: 20px 20px 0 0;
  border-bottom: none;
}

#modalCargo .modal-title {
  color: white;
  font-weight: 600;
}

#modalCargo .modal-body {
  padding: 1.5rem;
  background-color: #f9f9f9;
}

#modalCargo .modal-footer {
  border-top: none;
  background-color: #f9f9f9;
  padding: 0;
}

#modalCargo .form-select,
#modalCargo .form-control {
  border-radius: 20px;
  border: 1px solid #e5e7eb;
  padding: 0.75rem;
  font-size: 1rem;
}

#modalCargo .form-select:focus,
#modalCargo .form-control:focus {
  border-color: var(--azul);
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(44, 84, 131, 0.25);
}

#modalCargo label {
  font-weight: 500;
  color: var(--grisoscuro);
  margin-bottom: 0.5rem;
}

#modalCargo ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


#modalCargo li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e5e7eb;
}

#modalCargo li:last-child {
  border-bottom: none;
}

#modalCargo p strong {
  color: var(--azul);
  font-size: 1.2rem;
}

#modalCargo .btn-close {
  filter: invert(1);
}

#modalCargo h6 {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: var(--gris);
}