{
  "name": "bootstrap-colorpickersliders",
  "title": "Bootstrap Color Picker Sliders",
  "description": "Bootstrap 3 optimized responsive color selector with HSV, HSL, RGB and CIE-Lch (which supports human perceived lightness) selectors and color swatches.",
  "author": {
    "name": "István Ujj-Mészáros",
    "url": "https://github.com/istvan-ujjmeszaros"
  },
  "license": "Apache-2.0",
  "main": "dist/bootstrap.colorpickersliders.js",
  "style": "dist/bootstrap.colorpickersliders.css",
  "contributors": [
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/istvan-ujjmeszaros/bootstrap-colorpickersliders.git"
  },
  "homepage": "https://www.virtuosoft.eu/code/bootstrap-colorpickersliders/",
  "version": "3.1.1",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-cssmin": "^2.2.1"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
